<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <!-- Contenu principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Zone commune pochette / paroles -->
            <FrameLayout
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="20dp"/>

                <ScrollView
                    android:id="@+id/lyrics_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lyrics_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textAlignment="center" />

                </ScrollView>
            </FrameLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/artist_album_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <!-- Bouton Like -->
            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/empty_like"
                android:layout_marginTop="20dp"
                android:contentDescription="like"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"/>

            <!-- Timer et SeekBar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:thumbTint="#4CAF50"
                    android:progressTint="#4CAF50"/>

                <TextView
                    android:id="@+id/total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Commandes audio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/rewind_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_rew"
                    android:contentDescription="Reculer 10s"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/prev_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_previous"
                    android:contentDescription="Précédent"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_play"
                    android:contentDescription="Lecture"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_next"
                    android:contentDescription="Suivant"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/forward_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_ff"
                    android:contentDescription="Avancer 10s"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Menu de navigation moderne -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
