<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_player"
        android:icon="@android:drawable/ic_media_play"
        android:title="Lecture" />
    <item
        android:id="@+id/nav_queue"
        android:icon="@drawable/queue_music"
        android:title="File d'attente" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/library_books"
        android:title="Bibliothèque" />
</menu>
